{
  "name": "jac-watch-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/watch": "^0.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}
